{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:cc43217872fec7843b645174177b7e26",
        "GUID:d581ecd90194dc449b4932fdda120751",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}